# Production database configuration
DATABASE_URL="file:./d1.db"

# Application configuration
NEXT_PUBLIC_API_URL="http://43.153.4.27:3000"
NEXTAUTH_URL="https://game-hub-5hw.pages.dev"
NEXTAUTH_SECRET="gh_2024_nextauth_1b2c3d4e5f6g7h8i"
NODE_ENV="production" 